# desafio-dev

./: README.md  docker-compose.yml
desafio/: Dockerfile.backend  pom.xml
desafio/src/main/java/com/teonasnetto/desafio/: DesafioApplication.java
desafio/src/main/java/com/teonasnetto/desafio/application/: TransactionService.java
desafio/src/main/java/com/teonasnetto/desafio/config/: DataSourceConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
desafio/src/main/java/com/teonasnetto/desafio/config/exception/: GlobalExceptionHandler.java
desafio/src/main/java/com/teonasnetto/desafio/domain/enums/: TransactionType.java
desafio/src/main/java/com/teonasnetto/desafio/domain/model/: Transaction.java
desafio/src/main/java/com/teonasnetto/desafio/domain/repository/: TransactionRepository.java
desafio/src/main/java/com/teonasnetto/desafio/infraestructure/controller/: ITransactionControllerSwagger.java  TransactionController.java
desafio/src/main/java/com/teonasnetto/desafio/infraestructure/util/: TransactionParser.java
desafio/src/main/resources/: application-DEV.yaml  application.yaml
desafio/src/test/java/com/teonasnetto/desafio/: DesafioApplicationTest.java  DesafioApplicationTests.java
desafio/src/test/java/com/teonasnetto/desafio/application/: TransactionServiceTest.java
desafio/src/test/java/com/teonasnetto/desafio/config/exception/: GlobalExceptionHandlerTest.java
desafio/src/test/java/com/teonasnetto/desafio/domain/domain/: TransactionTest.java
desafio/src/test/java/com/teonasnetto/desafio/domain/enums/: TransactionTypeTest.java
desafio/src/test/java/com/teonasnetto/desafio/infraestructure/controller/: TransactionControllerTest.java
desafio/src/test/java/com/teonasnetto/desafio/infraestructure/util/: TransactionParserTest.java
front-end/transaction-app/: Dockerfile.frontend  README.md  angular.json  package-lock.json  package.json
front-end/transaction-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  transaction.model.ts  transaction.service.ts
front-end/transaction-app/src/app/transaction-list/: transaction-list.component.html  transaction-list.component.ts
front-end/transaction-app/src/app/upload/: upload.component.html  upload.component.ts
